{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MiConexion": "Server=localhost;Database=PokemonDB;MultipleActiveResultSets=True;User Id=sa;Password=Manson98"
    },
    "Token": "BZFwXynfMkBQMLkI7ujB2xxrICbrhgm0"
}